<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
     <title>Blog da Kenzie</title>     
</head>
<body>
    <header>
        <figure>
        <img src="./img/logo.png" alt="Logo da Kenzie Academy">
        <h1>Blog da Kenzie</h1>
        </figure>
    </header>
    <main>
    <section class="sec1">
        <article>
            <h2>APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO</h2>        
            <p>Quer entrar em um mercado de trabalho que não para de crescer, mas não sabe por onde começar? Pela programação.</p>
            <p><em>Escrito por: Daniel Kriger</em></p>
            <div>                
                <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank">Acessar Post</a>
            </div>   
        </article>
        <article>
            <h2>CURSO DE PROGRAMAÇÃO: KENZIE É A MELHOR OPÇÃO DO BRASIL</h2>
            <p>Se você chegou aqui neste conteúdo, você deve estar procurando um curso de programação do zero para entrar com sucesso, neste mercado tão promissor.</p>
            <p><em>Escrito por: Daniel Kriger</em></p>
            <div>
            <a href="https://kenzie.com.br/blog/melhor-curso-de-programacao/" target="_blank">Acessar Post</a>
            </div>
        </article>
        <article>
            <h2>LINGUAGEM DE PROGRAMAÇÃO: O QUE É E QUAL LINGUAGEM APRENDER</h2>
            <p>Cada linguagem possui suas particularidades e, no conteúdo de hoje, conheceremos algumas delas e suas principais aplicações. Vamos lá?.</p>
            <p><em>Escrito por: Ugo Roveda</em></p>
            <div>
                <a href="https://kenzie.com.br/blog/linguagem-de-programacao/" target="_blank">Acessar Post</a>
            </div>    
        </article>
        <article>
            <h2>FRONT END: ENTENDA O QUE É, PARA QUE SERVE, COMO APRENDER ESSA ESPECIALIDADE!</h2>
            <p>Construir uma carreira de sucesso em uma área promissora é o sonho de todo profissional.</p>
            <p><em>Escrito por: Bruno Kriger</em></p>
            <div>
            <a href="https://kenzie.com.br/blog/front-end/" target="_blank">Acessar Post</a>
            </div>
        </article>
        
    </section>
    </main>
    <footer>
    <section class="sec2">
        <h3>Deseja receber nossas notícias em primeira mão?</h3>
        <p>Basta inserir o seu e-mail de preferência</p>
            <form>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="E-mail" required placeholder="Digite seu e-mail aqui..."/>
                <button type="submit">Receber Newsletter</button>                
            </form>
    </section>
    </footer>
</body>
</html>